<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accueil"
        android:title="accueil"
        android:icon="@drawable/accueil"/>
    <item
        android:id="@+id/patient"
        android:title="Patient"
        android:icon="@drawable/utilisateur"/>
    <item
        android:id="@+id/rendezvous"
        android:title="Rendez-vous"
        android:icon="@drawable/agenda"/>
    <item
        android:id="@+id/medicament"
        android:title="medicament"
        android:icon="@drawable/medicament"/>
    <item
        android:id="@+id/parametre"
        android:title="parametre"
        android:icon="@drawable/parametres"/>
</menu>
