<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".principalActicity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F8">

            <!-- Conteneur de fragments -->
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Barre de navigation personnalisée -->
            <LinearLayout
                android:id="@+id/manual_nav_bar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_bottom_nav"
                android:gravity="center"
                android:padding="8dp"
                android:layout_margin="8dp">

                <ImageButton
                    android:id="@+id/btn_doctor"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:src="@drawable/accueil"
                    android:scaleType="fitCenter"
                    android:contentDescription="Doctors"
                    android:layout_marginEnd="4dp" />

                <ImageButton
                    android:id="@+id/btn_patient"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:src="@drawable/utilisateur"
                    android:scaleType="fitCenter"
                    android:contentDescription="Patients"
                    android:layout_marginEnd="4dp" />

                <ImageButton
                    android:id="@+id/btn_appointment"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:src="@drawable/agenda"
                    android:scaleType="fitCenter"
                    android:contentDescription="Appointments" />

                <ImageButton
                    android:id="@+id/btn_medicament"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:src="@drawable/medicament"
                    android:scaleType="fitCenter"
                    android:contentDescription="medicament" />
                <ImageButton
                    android:id="@+id/btn_settings"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:src="@drawable/parametres"
                    android:scaleType="fitCenter"
                    android:contentDescription="settings" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

