<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F9FF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/left"
            android:background="@android:color/transparent"
            android:contentDescription="Retour"
            android:padding="4dp"
            android:layout_gravity="start"
            android:scaleType="fitCenter"
            />

        <!-- Titre -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Info"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#1A73E8"
            android:layout_marginBottom="24dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center_horizontal">

                <!-- Image de profil -->
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/avatar"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="24dp"/>

                <!-- Nom -->
                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom : Dupont"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp"/>

                <!-- Prénom -->
                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prénom : Marie"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp"/>


                <!-- Téléphone -->
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Téléphone : +33 6 12 34 56 78"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/birth_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date de naissance : 01/01/1980"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp"/>

                <!-- Genre -->
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre : Féminin"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
